name=BQ24155
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=An Arduino library for the Texas Instruments lipo manager IC.
paragraph=
category=Device Control
url=https://github.com/jspark311/Arduino-BQ24155
architectures=*
depends=CppPotpourri
